<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta charset="UTF-8">
	<title>未知领域</title>
	<link rel="icon" href="./image/logo.png">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/function.css">
	<link rel="stylesheet" type="text/css" href="./zahuo/style.css">
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/static.js"></script>
	<style id="background" type="text/css">
		body {
			background-image: url("./images/background.jpg");
		}
	</style>
</head>

<body>
	<div id="sidebar">
		<div style="position: absolute;text-align: center;width: 100%;height: 100px;">
			<span id="musicname">黎 明 之 前</span>
		</div>
		<div id="head">
			<img id="head_portrait" src="./image/head_portrait1.jpg"><br>
			<span class="name">liert</span>
		</div>
		<ul>
			<li><span class="one">极客空间</span></li>
			<li><span class="two">函数漏洞</span></li>
			<li><a href="./CyberChef/index.html" target="_blank"><span class="three">CyberChef</span></a></li>
			<li><span class="four">杂货铺</span></li>
		</ul>
	</div>
	<div id="content">
		<div id="title"><span>乱七八糟的东西</span></div>
		<div>
			<div id="scj" class="table_title">收藏夹<span style="display: none;">(点击展开)</span></div>
			<div class="table">
				<a class="TEXT" href="https://www.cnvd.org.cn" target="_blank">国家信息安全漏洞共享平台</a>
				<a class="TEXT" href="https://www.cnnvd.org.cn" target="_blank">国家信息安全漏洞库</a>
				<a class="TEXT" href="https://www.cert.org.cn" target="_blank">国家互联网应急中心</a>
				<a class="TEXT" href="https://www.eletypes.com/" target="_blank">打字练习</a>
				<a class="TEXT" href="https://aiyoubucuo.com/" target="_blank">哎呦不错</a>
				<a class="TEXT" href="https://xydh.fun/" target="_blank">炫猿</a>
				<a class="TEXT" href="https://tool.lu/" target="_blank">工具箱</a>
				<a class="TEXT" href="https://wangchujiang.com/reference/index.html" target="_blank">备忘清单</a>
				<a class="TEXT" href="https://ali.gitcafe.ink/" target="_blank">小纸条</a>
				<a class="TEXT" href="https://www.52pojie.cn/" target="_blank">吾爱破解</a>
				<a class="TEXT" href="https://bbs.kanxue.com/" target="_blank">看雪论坛</a>
				<a class="TEXT" href="https://bz.zzzmh.cn/index" target="_blank">极简壁纸</a>
				<a class="TEXT" href="https://www.1ppt.com/" target="_blank">第一PPT</a>
				<a class="TEXT" href="https://one.wangtwothree.com/" target="_blank">超赞网站导航</a>
				<a class="TEXT" href="https://travellings.cn/go.html" target="_blank">开往</a>
				<a class="TEXT" href="https://www.foreverblog.cn/go.html" target="_blank">黑洞</a>
				<a class="TEXT" href="https://www.hackjie.com" target="_blank">黑客街</a>
				<a class="TEXT" href="https://www.shentoushi.top" target="_blank">渗透师</a>
				<a class="TEXT" href="https://www.bugbank.cn" target="_blank">漏洞银行</a>
				<a class="TEXT" href="https://pc.woozooo.com/mydisk.php" target="_blank">蓝奏云</a>
				<a class="TEXT" href="https://www.asklib.com/" target="_blank">问答库</a>
				<a class="TEXT" href="https://pan.ccof.cc/" target="_blank">阿里云盘搜索</a>
				<a class="TEXT" href="https://cloud.tencent.com/developer/article/1748394" target="_blank">密文特征分析</a>
				<a class="TEXT" href="https://api.vvhan.com/" target="_blank">接口站</a>
				<a class="TEXT" href="https://noisevip.cn/" target="_blank">NV资源网</a>
				<a class="TEXT" href="http://club.lrswl.com/portal.php" target="_blank">CMS</a>
				<a class="TEXT" href="./zahuo/gj/ctfileGet/button.html" target="_blank">城通网盘解析</a>
				<a class="TEXT" href="./zahuo/angr/index.html" target="_blank">Angr文档</a>
			</div>
		</div>
		<br>
		<div>
			<div id="sc" class="table_title">CTF<span style="display: none;">(点击展开)</span></div>
			<div class="table">
				<a class="TEXT" href="http://reversing.kr/challenge.php" target="_blank">Reversing.Kr</a>
				<a class="TEXT" href="https://www.ctfhub.com/#/calendar" target="_blank">CTFHub</a>
				<a class="TEXT" href="https://ctf-wiki.org" target="_blank">CTF Wiki</a>
				<a class="TEXT" href="https://ctf.show/challenges" target="_blank">CTFShow</a>
				<a class="TEXT" href="https://buuoj.cn/challenges" target="_blank">BUUCTF</a>
				<a class="TEXT" href="https://adworld.xctf.org.cn/challenges/list" target="_blank">XCTF</a>
				<a class="TEXT" href="https://www.nssctf.cn/problem" target="_blank">NSSCTF</a>
				<a class="TEXT" href="https://www.su-sanha.cn/" target="_blank">SanhaCTF</a>
				<a class="TEXT" href="https://polarctf.com/#/page/challenges" target="_blank">PolarD&N</a>
				<a class="TEXT" href="https://datacon.qianxin.com/home" target="_blank">DataCon</a>
				<a class="TEXT" href="https://webhacking.kr/chall.php" target="_blank">Webhacking.kr</a>
				<a class="TEXT" href="https://ctf.bugku.com/" target="_blank">BugKu</a>
				<a class="TEXT" href="https://overthewire.org/wargames/" target="_blank">OverTheWire</a>
				<a class="TEXT" href="https://www.bookstack.cn/read/CTF-All-In-One/SUMMARY.md" target="_blank">CTF
					竞赛入门指南</a>
			</div>
		</div>
		<br>
		<div>
			<div id="sc" class="table_title">手册<span style="display: none;">(点击展开)</span></div>
			<div class="table">
				<a class="TEXT" href="./zahuo/x64dbg/index.html" target="_blank">x64dbg用户手册</a>
				<a class="TEXT" href="https://www.php.cn/manual/view/4.html" target="_blank">PHP中文手册</a>
				<a class="TEXT" href="https://www.php.cn/manual/view/14969.html" target="_blank">JavaScript手册</a>
				<a class="TEXT" href="https://www.jq22.com/chm/jquery/index.html" target="_blank">jQuery手册</a>
				<a class="TEXT" href="https://www.xue8nav.com/" target="_blank">学吧</a>
				<a class="TEXT" href="https://www.liaoxuefeng.com/wiki/1252599548343744" target="_blank">Java教程</a>
			</div>
		</div>
		<br>
		<div>
			<div id="pdf" class="table_title">PDF<span style="display: none;">(点击展开)</span></div>
			<div class="pdf table">
				<a class="TEXT" href="https://www.book123.info/" target="_blank">无名图书</a>
				<a class="TEXT" href="https://book-searcher.eu.org/" target="_blank">Book Searcher</a>
				<a class="TEXT" href="./zahuo/pdf/Java工程师成神之路(基础版).pdf" target="_blank">Java工程师成神之路(基础版)</a>
				<a class="TEXT" href="./zahuo/pdf/强网杯 WriteUp.pdf" target="_blank">强网杯 WriteUp</a>
				<a class="TEXT" href="./zahuo/pdf/汇编语言-基于x86处理器.pdf" target="_blank">x86汇编</a>
			</div>
		</div>
		<br>
		<div>
			<div id="github" class="table_title">GitHub<span style="display: none;">(点击展开)</span></div>
			<div class="table">
				<a class="TEXT" href="https://github.com/knownsec/404StarLink" target="_blank">404星链计划</a>
				<a class="TEXT" href="https://github.com/Threekiii/Awesome-Redteam" target="_blank">知识仓库</a>
				<a class="TEXT" href="https://github.com/BukkitAPI-Translation-Group" target="_blank">BukkitAPI汉化组</a>
			</div>
		</div>
		<br>
		<div>
			<div id="wdsj" class="table_title">我的世界插件开发<span style="display: none;">(点击展开)</span></div>
			<div class="mod table">
				<a class="TEXT" href="https://www.mcnav.net/" target="_blank">MC导航网</a>
				<a class="TEXT" href="http://res.xsky.cloud:8081/" target="_blank">星域互联-资源库</a>
				<a class="TEXT" href="./zahuo/wdsj/Bukkit/index.html" target="_blank">Bukkit新手教程</a>
				<a class="TEXT" href="https://plgdev.xuogroup.top/#/" target="_blank">实例型Bukkit插件开发教程</a>
				<a class="TEXT" href="./zahuo/wdsj/BukkitAPI/index.html" target="_blank">BukkitAPI</a>
				<a class="TEXT" href="https://jd.papermc.io/paper/1.12/overview-summary.html"
					target="_blank">PaperAPI</a>
				<a class="TEXT" href="./zahuo/wdsj/SX-AttributeAPI/index.html" target="_blank">SX-AttributeAPI</a>
			</div>
		</div>
		<br>
		<div>
			<div id="wdsj" class="table_title">我的世界mod开发<span style="display: none;">(点击展开)</span></div>
			<div class="mod table">
				<a class="TEXT" href="./zahuo/wdsj/yarn-1.18.1+build.22/index.html"
					target="_blank">Minecraft1.18.1源码</a>
				<a class="TEXT" href="https://fabricmc.net/wiki/zh_cn:tutorial:callbacks" target="_blank">Fabric
					Wiki</a>
				<a class="TEXT" href="./zahuo/wdsj/fabric-api-0.46.6+1.18/index.html"
					target="_blank">fabric-api-0.46.6+1.18</a>
				<a class="TEXT" href="./zahuo/wdsj/fabric-loader-0.14.12/index.html"
					target="_blank">fabric-loader-0.14.12</a>
			</div>
		</div>
		<br>
		<div>
			<div id="yx" class="table_title">游戏<span style="display: none;">(点击展开)</span></div>
			<div class="mod table">
				<a class="TEXT" href="https://pvp.qq.com/cp/a20161115tyf/page2.shtml" target="_blank">王者体验服</a>
			</div>
		</div>
		<br>
		<div>
			<div id="wl" class="table_title">无聊产物<span style="display: none;">(点击展开)</span></div>
			<div class="table">
				<a class="TEXT" href="./kebiao/index.php" target="_blank">课表</a>
				<a class="TEXT" href="./canves.php" target="_blank">画布</a>
				<a class="TEXT" href="./xuyuan/index.php" target="_blank">许愿墙</a>
				<a class="TEXT" href="./12.php" target="_blank">日历</a>
				<a class="TEXT" href="./2012/index.php" target="_blank">2102</a>
				<a class="TEXT" href="./blog/index.html" target="_blank">博客</a>
			</div>
		</div>
	</div>
</body>

</html>
